NEXTAUTH_SECRET=whenOnePieceMangaIsEnded
NEXTAUTH_URL=http://localhost:3092
APP_FOLDER=assessment

PROJECT_NAME=${APP_FOLDER}
PROJECT_NETWORK=${APP_FOLDER}

DATABASE_USER=sebastian
DATABASE_PASS=mantap2Jozz!
DATABASE_HOST=localhost
DATABASE_DB=assessment
DATABASE_PORT=5432
    